# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

efiSystemPartition:     "/boot/efi"

userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least main memory size
    - file      # To swap file instead of partition

drawNestedPartitions:   false

alwaysShowPartitionLabels: true

initialPartitioningChoice: none

initialSwapChoice: none

defaultFileSystemType:  "btrfs"

availableFileSystemTypes:  ["btrfs","ext4"]
